# What is inside Mirth-Connect Stack?
1. Mirth DICOM router
1. Postgres Database + sidekick with volume data
1. Load Balancer
# Info
1. Easy setup with all needed data: database_name, user, password
1. Load Balancer used to forward Postgres port for the external services.